{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "develop": "nodemon index.js"
  },
  "author": "Naveen Reddy",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "compress-images": "^1.5.8",
    "nodemon": "^1.19.3"
  }
}
